<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_a7a04acf-056e-4d13-b6e0-e74ccc6d403b>
            <build_file_path>
                <compilation_db_path>../compile_commands.json</compilation_db_path>
            </build_file_path>
            <name>C/C++ from Compilation Database</name>
            <should_apply_anonymous_typedef_transformation>1</should_apply_anonymous_typedef_transformation>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <type>C/C++ from Compilation Database</type>
        </source_group_a7a04acf-056e-4d13-b6e0-e74ccc6d403b>
    </source_groups>
    <version>4</version>
</config>
